m255
K4
z2
!s99 nomlopt
!s11f vlog 2021.3 2021.07, Jul 13 2021
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 d/home/25100465/Downloads/07_nanoCPU_SV_aluno
T_opt
Z1 !s110 1764071337
V9Ti=7iIAG5X>mh=R0bhj22
04 10 4 work nanoCPU_TB fast 0
=1-000ae431a4f1-692597a9-7c2f3-18cb
!s124 OEM100
o-quiet -auto_acc_if_foreign -work work +acc=lprn
Z2 tCvgOpt 0
n@_opt
OL;O;2021.3;73
vNanoCPU
Z3 DXx6 sv_std 3 std 0 22 9oUSJO;AeEaW`l:M@^WG92
R1
!i10b 1
!s100 b4:_EI1`bSBoBzSBgNzcR0
I8<DzZZ5@[O]JMjRdKB]gK1
S1
R0
Z4 w1763466775
Z5 8nanoCPU.sv
Z6 FnanoCPU.sv
!i122 0
L0 30 115
Z7 VDg1SIo80bB@j0V0VzS_@n1
Z8 OL;L;2021.3;73
r1
!s85 0
31
Z9 !s108 1764071337.000000
Z10 !s107 nanoCPU.sv|
Z11 !s90 -reportprogress|300|nanoCPU.sv|
!i113 0
Z12 o-L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R2
n@nano@c@p@u
vnanoCPU_TB
R3
R1
!i10b 1
!s100 PE<eFjnESmD@kAF@mCQoQ0
IHnNGQmd`=H<A1I;]Enmn]2
S1
R0
w1764071330
8nanoTB.sv
FnanoTB.sv
!i122 1
L0 8 106
R7
R8
r1
!s85 0
31
R9
!s107 nanoTB.sv|
!s90 -reportprogress|300|nanoTB.sv|
!i113 0
R12
R2
nnano@c@p@u_@t@b
vReg16bit
R3
R1
!i10b 1
!s100 giEX4l`CAKh4XM^CnkE5B1
ILCUkzKneL1KDJ34:KzkXC3
S1
R0
R4
R5
R6
!i122 0
L0 12 14
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R2
n@reg16bit
